SimpleMVVMImplementation/SimpleMVVMImplementation/Views/HomePage.xaml

<Page
    x:Class="SimpleMVVMImplementation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleMVVMImplementation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SimpleMVVMImplementation.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewModel:EmployeeDataViewModel x:Key="EmployeeViewModel"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource EmployeeViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="300" VerticalAlignment="Center">
            <StackPanel DataContext="{Binding NewInput,Mode=TwoWay}">
                <TextBox Header="Enter Name" Text="{Binding Name,Mode=TwoWay}"/>
                <TextBox Header="Enter Department" Text="{Binding Department,Mode=TwoWay}"/>
                <TextBox Header="Enter Email" Text="{Binding Email,Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Update" HorizontalAlignment="Center" Command="{Binding AddToMaster}" Margin="5 10 5 10"/>
        </StackPanel>

        <Button Content="Delete" HorizontalAlignment="Center" Command="{Binding DeleteFromMaster}" Margin="5 10 5 10" Grid.Row="1"/>
        
        <GridView ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding ItemToDelete,Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Margin="30" Grid.Row="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                        <Grid Width="250" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Department" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{Binding Department}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Email" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="{Binding Email}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        
    </Grid>
</Page>
